<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Witze</title>
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="stylesheet" href="./public/css/reset.css">
<body>
  <header>
    <nav>
      <span>About</span>
      <span>Top</span>
      <span>Work</span>
      <span>Connect</span>
    </nav>
   <section >

    <div class="container">
      <div class="hero-wrap">
      <div class="name-logo">
        <div class="name">Witze <span class="fat">Van der <br> Straeten</span> </div>
        <div class="logo"><img src="./public/assets/svg/logo.svg" alt=""></div>
      </div>
      <div class="quote">"In een wereld waar pixels de nieuwe penseelstreken zijn, ben ik een digitale kunstenaar die gedreven wordt door de mogelijkheden van code en creativiteit."</div>
    </div>
    </div>
   </section>
  </header>
<div  class="empty"></div>

  <section class="about">
    <div class="about-container">
      <div class="about-title">Wie ben ik?</div>
      <div class="about-text">Ik ben Witze, een enthousiaste ontdekkingsreiziger in de wereld van Web Development, altijd op zoek naar nieuwe manieren om digitale werelden tot leven te brengen.</div>
    </div>
  </section>
</body>
</html>